# Test

./: .gitignore  GitTest.sln  Textanalyse_Forsthuber.sln  URL.txt
TestWeb/Views/Shared/: _Layout.cshtml
Textanalyse.Data/: Class1.cs  Textanalyse.Data.csproj
Textanalyse.Data/Data/: ApplicationUser.cs  DbInitializer.cs  DbManager.cs  ITextContext.cs  TextContext.cs
Textanalyse.Data/Entities/: Sentence.cs  Text.cs  Word.cs
Textanalyse.Data/Repository/: IRepository.cs  Repository.cs  SentenceResult.cs  TextResult.cs
Textanalyse.Web/: Program.cs  Startup.cs  Textanalyse.Web.csproj  client_secrets.json  sqlite.db
Textanalyse.Web/Controllers/: AccountController.cs  HomeController.cs
Textanalyse.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Context.cs
Textanalyse.Web/Entities/: Sentence.cs  Text.cs  Word.cs
Textanalyse.Web/Migrations/: 20180126163859_Initial.Designer.cs  20180126163859_Initial.cs  20180203180834_Initial.Designer.cs  20180204060748_Initial.Designer.cs  20180204151414_Initiali.Designer.cs  20180204151414_Initiali.cs  20180204155940_Initial.Designer.cs  20180204155940_Initial.cs  TextContextModelSnapshot.cs
Textanalyse.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Textanalyse.Web/Repository/: Repository.cs
Textanalyse.Web/Views/: _ViewImports.cshtml
Textanalyse.Web/Views/Home/: Index.cshtml  Index.de.resx  LoggedIn.cshtml  LoggedIn.de.resx  Login.cshtml  Summary.cshtml  Summary.de.resx
Textanalyse.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Textanalyse.Web/wwwroot/css/: summary.css
Textanalyse.Web/wwwroot/js/: index.js  site.js
